# Regent_Takeout

./: .gitignore  README.md  pom.xml
.trae/documents/: 全面阅读与架构解说.md
SQL/: regent-takeout.sql
src/main/java/com/gpt/: RegentTakeoutApplication.java
src/main/java/com/gpt/Common/: BaseContextCommon.java  CustomException.java  GlobalException.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/gpt/Config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/gpt/Controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderDetailController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/gpt/Dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/gpt/Entity/: AddressBookEntity.java  CategoryEntity.java  DishEntity.java  DishFlavorEntity.java  EmployeeEntity.java  OrderDetailEntity.java  OrdersEntity.java  SetmealDishEntity.java  SetmealEntity.java  ShoppingCartEntity.java  UserEntity.java
src/main/java/com/gpt/Filter/: LoginCheckFilter.java
src/main/java/com/gpt/Mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UseMapper.java
src/main/java/com/gpt/Service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UseService.java
src/main/java/com/gpt/Service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UseServiceImpl.java
src/main/java/com/gpt/Utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/backend/page/order/: list.html
src/main/resources/backend/styles/: page.css
src/main/resources/front/: project.config.json  project.private.config.json
src/main/resources/front/page/: address-edit.html  address.html  login.html  order.html  user.html
src/main/resources/front/styles/: user.css
src/test/java/com/gpt/: RegentTakeoutApplicationTests.java  UploadFileTest.java
